{
  "name": "hello-haskell-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "./node_modules/.bin/sls deploy",
    "remove": "./node_modules/.bin/sls remove"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serverless": "^1.27.2",
    "serverless-haskell": "^0.4.3"
  }
}